                                                                                    
  ______    _       _     _   _ _              _____       _ _               __     ########   ########
 |  ____|  (_)     | |   | | | (_)            |  __ \     (_) |             / /     ########   ########
 | |__ _ __ _  __ _| |__ | |_| |_ _ __   ___  | |  | | ___ _| |_ _   _     / /      ########   ########
 |  __| '__| |/ _` | '_ \| __| | | '_ \ / _ \ | |  | |/ _ \ | __| | | |   / /       ########   ########
 | |  | |  | | (_| | | | | |_| | | | | |  __/ | |__| |  __/ | |_| |_| |  /_/        
 |_|  |_|  |_|\__, |_| |_|\__|_|_|_| |_|\___| |_____/ \___|_|\__|\__, | (@)         ########   ########
               __/ |                                              __/ |             ########   ########
              |___/                                              |___/              ########   ########
                                                                                    ########   ########
                                                                                     (Windows edition!)                                                                                                                                                                      
Part of the Lambda Complex.                                                                                                                                                    
Version: v0.413 (Early Alpha: Now with exporters and databases!)